# W2WService

./: README.md  TODO.cs  W2WService.slnx  docker-compose.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: CompanyController.cs  InviteController.cs  UserController.cs
AuthService/DTOs/: CompanyDto.cs  InviteDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenObjectDto.cs  UserDto.cs
AuthService/Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/Data/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
AuthService/Data/Services/: UserService.cs
AuthService/Data/Services/Interfaces/: IUserService.cs
AuthService/Filters/: ApiKeyAuthFilter.cs
AuthService/Indexes/: CompanyIndexInitializer.cs  RefreshTokenIndexInitializer.cs  UserIndexInitializer.cs
AuthService/Mappings/: CompanyMappingProfile.cs  InviteMappingProfile.cs  UserMappingProfile.cs
AuthService/Models/: Company.cs  Invite.cs  RefreshToken.cs  User.cs  UserCompany.cs
AuthService/Models/DTOs/: UserDto.cs
AuthService/Models/Entities/: RefreshToken.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IInviteRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  InviteRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AuthService/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs  TokenService.cs  UserService.cs
AuthService/Tools/Mappings/: InviteMappingProfile.cs  UserMappingProfile.cs
AuthService/Tools/Validators/: RegisterValidator.cs
AuthService/Validators/: ChangePassword.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
CartService/: CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs
CatalogService/Properties/: launchSettings.json
CompanyService/: CompanyService.http  Dockerfile  Program.cs
CompanyService/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs
CustomerService/Data/Services/: CompanyService.cs
CustomerService/Data/Services/Interfaces/: ICompanyService.cs
CustomerService/Kafka/Consumers/: UserRegisteredConsumer.cs
CustomerService/Properties/: launchSettings.json
GatewayService/: GatewayService.csproj  GatewayService.http  Program.cs  appsettings.json
GatewayService/Extensions/: YarpExtensions.cs
GatewayService/Middleware/: RefreshTokenMiddleware.cs
GatewayService/Properties/: launchSettings.json
HistoryService/: Dockerfile  HistoryService.http  Program.cs
HistoryService/Properties/: launchSettings.json
LogService/: Dockerfile  LogService.csproj  LogService.http  Program.cs
LogService/Consumers/: LogEntryConsumer.cs
LogService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.http  Program.cs
NotificationService/Properties/: launchSettings.json
OrderManagementService/: Dockerfile  OrderManagementService.http  Program.cs
OrderManagementService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.http  Program.cs
PaymentService/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Attributes/: ApiKeyAuthAttribute.cs
Shared/Contracts/Events/: BaseEvent.cs
Shared/Contracts/Events/Catalog/: CatalogEvents.cs
Shared/Contracts/Events/Order/: OrderEvents.cs  PaymentEvents.cs
Shared/Contracts/Events/User/: UserRegisteredEvent.cs
Shared/Controllers/: AuthControllerBase.cs
Shared/Enums/: AddressType.cs  CompanyRole.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Permission.cs  PrcType.cs  RevokeReason.cs  UserRole.cs  UserStatus.cs
Shared/Enums/Common/: LogCategory.cs
Shared/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  CookieExtensions.cs  GatewayExtensions.cs  HeaderExtensions.cs  IndexExtensions.cs  KafkaSinkExtensions.cs  LoggingExtensions.cs  MaskingExtensions.cs  ServiceCollectionExtensions.cs  TokenExtensions.cs
Shared/Filters/: ApiKeyAuthFilter.cs
Shared/Indexes/: IIndexInitializer.cs
Shared/Kafka/Consumer/: KafkaConsumerBase.cs  LogConsumer.cs
Shared/Kafka/Interfaces/: IKafkaProducer.cs
Shared/Kafka/Producer/: KafkaProducer.cs
Shared/Kafka/Settings/: KafkaSettings.cs
Shared/Kafka/Sinks/: KafkaSink.cs
Shared/Kafka/Topics/: KafkaTopics.cs
Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Shared/Models/: BaseEntityModel.cs  LogEvent.cs  ReturnObject.cs
Shared/Protos/: customer.proto
Shared/Repositories/Base/: MongoRepositoryBase.cs  MsSqlRepositoryBase.cs
Shared/Repositories/Interfaces/: IMongoRepositoryBase.cs
Shared/Services/: TokenService.cs
Shared/Settings/: JwtSettings.cs
W2WService/: Dockerfile  Program.cs  W2WService.csproj  W2WService.http
W2WService/Properties/: launchSettings.json
