<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<ItemGroup>
		<ProjectReference Include="..\AuthService\AuthService.csproj" />
		<ProjectReference Include="..\CustomerService\CustomerService.csproj" />
		<ProjectReference Include="..\GatewayService\GatewayService.csproj" />
		<ProjectReference Include="..\CartService\CartService.csproj" />
		<ProjectReference Include="..\CatalogService\CatalogService.csproj" />
		<ProjectReference Include="..\NotificationService\NotificationService.csproj" />
		<ProjectReference Include="..\OrderManagementService\OrderManagementService.csproj" />
		<ProjectReference Include="..\PaymentService\PaymentService.csproj" />
		<ProjectReference Include="..\HistoryService\HistoryService.csproj" />
		<ProjectReference Include="..\LogService\LogService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.*" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.*" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="9.*" />
		<PackageReference Include="Aspire.Hosting.Seq" Version="9.*" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>