<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka"                          Version="2.14.0" />
    <PackageReference Include="Dapper"                                   Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"   Version="2.3.9" />
    <PackageReference Include="Microsoft.Data.SqlClient"                 Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"       Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="MongoDB.Driver"                           Version="3.7.1" />
    <PackageReference Include="Refit"                                    Version="10.1.6" />
    <PackageReference Include="Serilog"                                  Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore"                       Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"            Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console"                    Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq"                        Version="9.0.0" />
  </ItemGroup>

</Project>
